<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather-forrecasts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Application Meteo</h1>
    <div id="search-container">
        <input type="text" id="search-input"
        placeholder="tapez une ville" autocomplete="off">
        <button id="search-btn">recherch</button>

    </div>
    <div id="weather-info">
        <p id="location"></p>
        <p id="temperature"></p>
        <p id="description"></p>

    </div>

    <script src="app.js"></script>
    
</body>
</html>